## Config file with defaults for optim_esm_tools

[constants]
# 365.25 * 24 * 3600
seconds_to_year = 31557600

[versions]
cmip_handler = 0.1.13

[display]
progress_bar = True

[CMIP_files]
folder_fmt = institution_id source_id experiment_id variant_label domain variable_id grid version
excluded =
        # This one only has a dataset which is 5 years long, rendering it quire useless for 10yr running means
        E3SM-Project E3SM-1-1-ECA piControl r1i1p1f1 * * gr v20201204

        # Bad data https://errata.es-doc.org/static/index.html?experiment=ssp585&institute=thu&project=cmip6&source=ciesm
        THU CIESM ssp585 r1i1p1f1 * * * v20200417


[log]
logging_level=WARNING
